GIT_URI="git://github.com/jpobst/Pinta.git"
GIT_TAG=${PV}
inherit mono git

HOMEPAGE="http://www.pinta-project.com/"

src_compile() {
	local res

	lndirs
	cd ${B}
	mkdir -p bin

	for png in Pinta.Resources/Resources/*.png
	do
		res+=" -res:$png"
	done

	${GMCS} -unsafe -target:library -out:bin/Pinta.Resources.dll \
			Pinta.Resources/*.cs ${res} -pkg:gtk-sharp-2.0 \
			|| error "gmcs Pinta.Resources.dll failed"

	${GMCS} -unsafe -target:library -out:bin/Pinta.Core.dll \
			$(find Pinta.Core -name '*.cs') -r:bin/Pinta.Resources.dll \
			-pkg:gtk-sharp-2.0 -r:Mono.Cairo.dll -r:Mono.Posix.dll \
			|| error "gmcs Pinta.Core.dll failed"

	${GMCS} -unsafe -target:library -out:bin/Pinta.Gui.Widgets.dll \
			$(find Pinta.Gui.Widgets/ -name '*.cs') -res:Pinta.Gui.Widgets/gtk-gui/gui.stetic \
			-r:bin/Pinta.Core.dll -pkg:gtk-sharp-2.0 -r:Mono.Cairo.dll -r:Mono.Posix.dll \
			|| error "gmcs Pinta.Gui.Widgets.dll failed"

	${GMCS} -unsafe -target:exe -out:bin/Pinta.exe \
			$(find Pinta/ -name '*.cs') -res:Pinta/gtk-gui/gui.stetic \
			-r:bin/Pinta.Gui.Widgets.dll -r:bin/Pinta.Core.dll \
			-pkg:gtk-sharp-2.0 -r:Mono.Cairo.dll -r:Mono.Posix.dll \
			|| error "gmcs Pinta.exe failed"
}

src_install() {
	cd ${B}
	insinto /usr/lib/${PN}
	doins bin/*

	mono_wrapper pinta /usr/lib/${PN}/Pinta.exe

	newicon Pinta.Resources/Resources/Pinta.png pinta.png
	make_desktop_entry pinta Pinta pinta "Graphics;GTK"

	dodoc *.txt
}
