inherit mono

HOMEPAGE="http://www.pinta-project.com/"
SRC_URI="http://github.com/downloads/PintaProject/Pinta/${P}.tar.gz"

src_compile() {
	local ref res

	lndirs
	cd ${B}
	mkdir -p bin

	ref="-pkg:gtk-sharp-2.0 -pkg:mono-addins-gui -r:Mono.Cairo.dll -r:Mono.Posix.dll -r:ICSharpCode.SharpZipLib.dll -r:System.ComponentModel.Composition.dll"

	for png in Pinta.Resources/Resources/*.png
	do
		res+=" -res:$png"
	done

	${DMCS} -unsafe -target:library -out:bin/Pinta.Resources.dll \
			Pinta.Resources/*.cs ${res} ${ref} \
			|| error "dmcs Pinta.Resources.dll failed"

	ref="-r:bin/Pinta.Resources.dll ${ref}"

	for lib in Pinta.Core Pinta.Tools Pinta.Gui.Widgets Pinta.Effects
	do
		res=
		if [ -f ${lib}/gtk-gui/gui.stetic ]
		then
			res="-res:${lib}/gtk-gui/gui.stetic"
		fi

		${DMCS} -unsafe -target:library -out:bin/${lib}.dll \
			$(find ${lib} -name '*.cs') ${res} ${ref} \
			|| error "dmcs ${lib}.dll failed"

		ref="-r:bin/${lib}.dll ${ref}"
	done

	${DMCS} -unsafe -target:exe -out:bin/Pinta.exe \
			$(find Pinta/ -name '*.cs') -res:Pinta/gtk-gui/gui.stetic ${ref} \
			|| error "dmcs Pinta.exe failed"

	cd ${B}/po
	for m in *.po
	do
		l=${m%.po}
		l=${l#messages-}
		msgfmt -o ${l}.gmo ${m}
	done

	cd ${B}/xdg
	LC_ALL=C intltool-merge -d -u ../po pinta.desktop.in pinta.desktop
}

src_install() {
	cd ${B}
	insinto /usr/lib/${PN}
	doins bin/*

	mono_wrapper pinta /usr/lib/${PN}/Pinta.exe

	cd ${B}/po
	for m in *.gmo
	do
		l=${m%.gmo}
		insinto /usr/share/locale/${l}/LC_MESSAGES
		newins ${m} ${PN}.mo
	done

	cd ${B}/xdg

	for i in 16x16 22x22 24x24 32x32 96x96 scalable
	do
		insinto /usr/share/icons/hicolor/${i}/apps
		doins ${i}/pinta.*
	done

	domenu pinta.desktop
	doman pinta.1
}

DOCS="*.txt"
